MUIConcept/MUIConcept/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:MUIConcept.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MUIConcept" 
        xmlns:utilities="clr-namespace:MUIConcept.Utilities" 
        xmlns:CustomControl="clr-namespace:MUIConcept.CustomControl"  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared" x:Class="MUIConcept.MainWindow"
        mc:Ignorable="d" Title="BTC RPA" UseNoneWindowStyle="True"
        Height="850" Width="1250"
        x:Name="MainWindow1">
    <Controls:MetroWindow.Resources>
        <utilities:AIMarker x:Key="AiMarker"/>
        
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#86878a" Margin="0,0,0,4" MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Image Source="Image/rpa.ico" />
                <TextBlock Foreground="white" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" ><Run Text="BTC RPA"/></TextBlock>
            </StackPanel>
            <TextBlock Foreground="white" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="経費申請内容確認業務"/></TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,0" Height="20px" Width="20px" Style="{DynamicResource ButtonStyle1}">
                    <iconPacks:PackIconMaterial  Height="15px" Width="15px" Kind="HelpCircleOutline" Foreground="White" />
                </Button>
                <Button Margin="5,0"  Height="20px" Width="20px" Style="{DynamicResource ButtonStyle1}">
                    <iconPacks:PackIconMaterial Kind="Settings" Height="15px" Width="15px" Foreground="White"/>
                </Button>
                <Button Margin="5,0" Height="20px" Width="20px" Style="{DynamicResource ButtonStyle1}">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize" Height="15px" Width="15px" Foreground="White"/>
                </Button>
                <Button Margin="5,0" Height="20px" Width="20px" Style="{DynamicResource ButtonStyle1}">
                    <iconPacks:PackIconMaterial Kind="WindowMaximize" Height="15px" Width="15px" Foreground="White"/>
                </Button>
                <Button Click="Close_Click" Height="20px" Width="20px" Margin="5,0" Style="{DynamicResource ButtonStyle1}">
                    <iconPacks:PackIconMaterial Kind="Close" Height="15px" Width="15px" Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Controls:MetroAnimatedTabControl Margin="5,5">
                <Controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          TextBlock.Foreground="Black"
                                                          Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Controls:MetroAnimatedTabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="18px" Text="{x:Static p:Resources.rpa_confirm_duty}" />
                    </TabItem.Header>
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="#FFF7F7F7" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel  Orientation="Vertical">
                                        <Button Margin="5,5" Width="40px" Height="40px" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconModern Width="20px" Height="20px" Kind="ControlPlay" Margin="0" />
                                        </Button>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" Text="{x:Static p:Resources.start}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Margin="5,5" Width="40px" Height="40px" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconMaterial  Width="20px" Height="20px" Kind="Stop" Margin="0" />
                                        </Button>
                                        <TextBlock Margin="0,-3,0,0" HorizontalAlignment="Center" Text="{x:Static p:Resources.stop}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button Margin="5,5" Width="40px" Height="40px" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <iconPacks:PackIconModern Width="20px" Height="20px" Kind="ControlPause" Margin="0" />
                                        </Button>
                                        <TextBlock Margin="0,-3,0,0" HorizontalAlignment="Center" Text="{x:Static p:Resources.pause}"/>
                                    </StackPanel>
                                    <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource ButtonWithImage}">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="./Image/browser.png" Height="35px" Width="35px"/>
                                            <TextBlock Text="{x:Static p:Resources.browser}" Foreground="Black"/>
                                        </StackPanel>
                                    </Button>
                                    <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource ButtonWithImage}">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="./Image/pointer.png" Height="35px" Width="35px"/>
                                            <TextBlock Foreground="Black" Text="{x:Static p:Resources.click}"/>
                                        </StackPanel>
                                    </Button>
                                    <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource ButtonWithImage}">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="./Image/excel.png" Height="35px" Width="35px"/>
                                            <TextBlock Foreground="Black" Text="{x:Static p:Resources.application}"/>
                                        </StackPanel>
                                    </Button>
                                    <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource ButtonWithImage}">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="./Image/gmail.png" Height="35px" Width="35px"/>
                                            <TextBlock Foreground="Black" Text="{x:Static p:Resources.mail}"/>
                                        </StackPanel>
                                    </Button>
                                    <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource ButtonWithImage}">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="./Image/facebook.png" Height="35px" Width="35px"/>
                                            <TextBlock Foreground="Black" Text="{x:Static p:Resources.sns}"/>
                                        </StackPanel>
                                    </Button>
                                    <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource ButtonWithImage}">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="./Image/branch.png" Height="35px" Width="35px"/>
                                            <TextBlock Foreground="Black" Text="{x:Static p:Resources.branch}"/>
                                        </StackPanel>
                                    </Button>
                                    <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#2E75B6" BorderThickness="1">
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40px"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Background="#FFF7F7F7">
                                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5"  VerticalAlignment="Center" Padding="0" Margin="5,0,0,0">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Height="30">
                                            <CheckBox Name="CheckAll" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Margin="5,0,0,0" Content="{x:Static p:Resources.checked_all}" Checked="CheckAll_Checked"/>
                                            <Button Style="{DynamicResource ButtonLikeTextBlock}" Margin="5,0,0,0" Click="RemoveAll_Checked">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconOcticons Kind="Trashcan" />
                                                    <TextBlock Text="{x:Static p:Resources.remove_all}"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
                                        <Border VerticalAlignment="Center" CornerRadius="5" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="2" Margin="0,0,30,0">
                                            <TextBox x:Name="ActionSearch" TextChanged="ActionSearch_TextChanged" BorderThickness="0" Style="{DynamicResource ButtonCommandMetroTextBox}" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.search_in_action}" BorderBrush="Transparent" MinWidth="250">
                                                <Controls:TextBoxHelper.ButtonContent>
                                                    <iconPacks:PackIconOcticons Kind="Search" />
                                                </Controls:TextBoxHelper.ButtonContent>
                                            </TextBox>
                                        </Border>
                                    </Grid>
                                </DockPanel>
                                <ListBox Grid.Row="1" x:Name="ActionListBox" HorizontalContentAlignment="Stretch" Background="White"  ItemsSource="{Binding ScenarioActionsList, ElementName=MainWindow1}" 
                                         SelectionChanged="ActionListBox_SelectionChanged"
                                         PreviewMouseDown="ActionListBox_PreviewMouseDown">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Margin" Value="10,5,5,0"/>
                                            <Setter Property="Visibility" Value="{Binding Visibility}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid Height="60px">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30px"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2,0,0,0">
                                                                <Grid Background="#FFE4E4E4">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="20px"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="20px"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Grid.Column="0"  Margin="5,0,0,0">
                                                                        <TextBlock Padding="0,5,0,0" Height="30px" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor} ,Converter={StaticResource AiMarker}}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                                                        <Image Height="30px" Source="{Binding Icon}" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                                                    </StackPanel>
                                                                    <Grid Grid.Column="1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="4*"/>
                                                                            <ColumnDefinition Width="6*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0,0,0" Text="{Binding Name}" FontSize="18"/>
                                                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Description}"/>
                                                                    </Grid>
                                                                    <StackPanel Grid.Column="2">
                                                                        <Button Margin="0,2,2,0" Tag="{Binding}" Width="18px" Height="18px" Click="DeleteScenarioActionButton_Click" Style="{DynamicResource ButtonStyle2}">
                                                                            <iconPacks:PackIconMaterial Kind="Close"  Height="10px" Margin="0,0,0,0" />
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18px" Text="{x:Static p:Resources.project_list}" />
                            <iconPacks:PackIconFontAwesome Kind="BarsSolid" Margin="10,4,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>
        <Grid  HorizontalAlignment="Center" Grid.Row="2">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Button Height="20px" Width="20px"  Style="{DynamicResource ButtonStyle1}">
                    <iconPacks:PackIconFontAwesome Kind="SearchMinusSolid" />
                </Button>
                <ComboBox Margin="10,0,10,0" BorderBrush="Black" BorderThickness="2" Width="80px">
                    <ComboBoxItem IsSelected="True" Content="100%"/>
                    <ComboBoxItem Content="90%"/>
                    <ComboBoxItem Content="80%"/>
                    <ComboBoxItem Content="70%"/>
                    <ComboBoxItem Content="60%"/>
                    <ComboBoxItem Content="50%"/>
                    <ComboBoxItem Content="40%"/>
                    <ComboBoxItem Content="30%"/>
                    <ComboBoxItem Content="20%"/>
                    <ComboBoxItem Content="10%"/>
                </ComboBox>
                <Button Height="20px" Width="20px"  Style="{DynamicResource ButtonStyle1}">
                    <iconPacks:PackIconFontAwesome Kind="SearchPlusSolid" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
