StudioConcept/MainWindow.xaml

<Window x:Class="StudioConcept.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mvvm="clr-namespace:StudioConcept.MVVM"
        xmlns:action="clr-namespace:StudioConcept.ActionItem"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type mvvm:Sequence}">
            <action:SequenceAction></action:SequenceAction>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mvvm:IfShape}">
            <action:IfActionItem Shapes="{Binding}"></action:IfActionItem>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView dd:DragDrop.IsDragSource="True" Background="Bisque" ItemsSource="{Binding DragSr}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <action:SequenceActionForTemplate></action:SequenceActionForTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TreeView ItemsSource="{Binding Shapes}" ItemContainerStyle="{StaticResource IfShapeStyle}" Background="AntiqueWhite" x:Name="Studio" dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}" Grid.Column="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type mvvm:BaseShape}" ItemsSource="{Binding ChildrenNode}">
                    <action:SequenceAction></action:SequenceAction>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
