Concept/Concept1/CustomControl/ActionBar.xaml

<UserControl x:Class="Concept1.CustomControl.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Concept1.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"></CheckBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}"></TextBlock>
                <Image Source="{Binding Icon}" Margin="0,14,0,0"></Image>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding ActionName}"></TextBlock>
                <TextBlock Grid.Column="1" FontSize="9" Margin="5,0,0,0" Text="{Binding Description}"></TextBlock>
            </Grid>
            <StackPanel Grid.Column="2">
                <Button Style="{DynamicResource EmptyCssButton}">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
