Concept/Concept1/CustomControl/MailDetail.xaml

<UserControl x:Class="Concept1.CustomControl.MailDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Concept1.CustomControl"
             mc:Ignorable="d" 
             xmlns:p = "clr-namespace:Concept1.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gainsboro">
            <TextBlock DockPanel.Dock="Top" Margin="10,0,0,0" Text="{x:Static p:Resources.property}" FontSize="18"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" >1</TextBlock>
                <TextBlock FontSize="18" Margin="27,0,0,0" Text="{x:Static p:Resources.mail_property}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Width="340px" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="FromControl1"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource ExpandCollapseToggleStyle}">
                        <materialDesign:PackIcon Kind="Add" />
                    </ToggleButton>
                    <Grid MinWidth="250px" Grid.Column="1" VerticalAlignment="Top">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Height" Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=FromControl1, Path=IsChecked}" Value="True">
                                        <Setter Property="Height" Value="25px" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="25px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="40px"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0,0,5,0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Background="#FFD4CFCF" Padding="2" Text="{x:Static p:Resources.from}"/>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.mail_address}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.cc}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.bcc}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="ToControl"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource ExpandCollapseToggleStyle}">
                        <materialDesign:PackIcon Kind="Add" />
                    </ToggleButton>
                    <Grid MinWidth="250px" Grid.Column="1" VerticalAlignment="Top">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Height" Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ToControl, Path=IsChecked}" Value="True">
                                        <Setter Property="Height" Value="25px" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="25px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="40px"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0,0,5,0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Background="#FFD4CFCF" Padding="2" Text="{x:Static p:Resources.to}"/>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.mail_address}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.cc}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.bcc}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="ContentControl"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{DynamicResource ExpandCollapseToggleStyle}">
                        <materialDesign:PackIcon Kind="Add" />
                    </ToggleButton>
                    <Grid MinWidth="250px" Grid.Column="1" VerticalAlignment="Top">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Height" Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ContentControl, Path=IsChecked}" Value="True">
                                        <Setter Property="Height" Value="25px" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="25px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="40px"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0,0,5,0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Background="#FFD4CFCF" Padding="2" Text="{x:Static p:Resources.content}"/>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.subject}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.content}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.template}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.attachment}"></TextBlock>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2"></TextBox>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20px"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                                <Button Background="Gray" Grid.Column="1" Style="{DynamicResource EmptyCssButton}">...</Button>
                            </Grid>
                        </Border>
                        <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20px"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Padding="2,2">"taro@bigtreetc.com"</TextBox>
                                <Button Background="Gray" Grid.Column="1" Style="{DynamicResource EmptyCssButton}">...</Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
