Concept/Concept1/CustomControl/MainFunctionWithButton.xaml

<UserControl x:Class="Concept1.CustomControl.MainFunctionWithButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Concept1.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="70">
    <Grid>
        <StackPanel Height="120px" Width="70px" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Width="60px" Height="60px" Style="{DynamicResource FunctionButton}" Margin="0,15,0,0">
                <StackPanel Width="60px" Orientation="Vertical">
                    <Image Height="40px" Source="{Binding TheImageWithButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TheContentWithButton}" FontSize="{Binding TheFontsize}"/>
                </StackPanel>
            </Button>
            <Button Height="30px" Width="60px" Style="{DynamicResource FunctionButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="30px" Source="/Images/down.png" RenderTransformOrigin="0.5,-0.317" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
