Concept/Concept1/BtcRpa1.xaml

<Window x:Class="Concept1.BtcRpa1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concept1"
        xmlns:md="clr-namespace:Concept1.Models"
        xmlns:p = "clr-namespace:Concept1.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cc="clr-namespace:Concept1.CustomControl"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="CanResize"
        Title="BtcRpa1" Height="850" Width="1450"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        x:Name="MainWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        </Style>
        <local:ActionTemplateSwitcher x:Key="actionTemplateSwitcher"></local:ActionTemplateSwitcher>
        <local:AutoIncreamentMark x:Key="autoIncrementMarker"></local:AutoIncreamentMark>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="140px"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="#86878a" Margin="0,0,0,4" MouseDown="Window_MouseDown">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Image Source="rpa.ico" />
                <TextBlock Margin="5,6,5,0">BTC RPA
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static p:Resources.main_window_title}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" VerticalAlignment="Center">
                    <Button Style="{DynamicResource EmptyCssButton}">
                        <materialDesign:PackIcon Kind="QuestionMarkCircle" Foreground="White"/>
                    </Button>
                    <Button Style="{DynamicResource EmptyCssButton}">
                        <materialDesign:PackIcon Kind="SettingsOutline" Foreground="White"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{DynamicResource EmptyCssButton}">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
                    </Button>
                    <Button Style="{DynamicResource EmptyCssButton}">
                        <materialDesign:PackIcon Kind="ShapeRectanglePlus" Foreground="White"/>
                    </Button>

                    <Button Name="CloseButton" Style="{DynamicResource EmptyCssButton}" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1" VerticalAlignment="Stretch">
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Border Height="120px" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0,0,2,0">
                    <Grid HorizontalAlignment="Left" Height="120" Width="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <cc:MainFunctionWithButton Grid.Column="0" Grid.Row="0"  TheContentWithButton="{x:Static p:Resources.save }" TheImageWithButton="/Images/save.png"/>
                        <cc:MainFunctionWithButton Grid.Column="1" Grid.Row="0" TheContentWithButton="{x:Static p:Resources._new }" TheImageWithButton="/Images/new.png"/>

                        <Grid ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Static p:Resources.file}"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border Height="120px" Width="490px" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0,0,2,0">
                    <Grid HorizontalAlignment="Left" Height="120" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <cc:MainFunction Grid.Column="0" TheContent="{x:Static p:Resources.play }" TheImage="/Images/play.png"/>
                        <cc:MainFunction Grid.Column="1" TheContent="{x:Static p:Resources.stop }" TheImage="/Images/stop.png"/>
                        <cc:MainFunction Grid.Column="2" TheContent="{x:Static p:Resources.pause }" TheImage="/Images/pause.png"/>
                        <cc:MainFunctionWithButton Grid.Column="3" TheContentWithButton="{x:Static p:Resources.execute }" TheImageWithButton="/Images/pause_exec.png"/>
                        <StackPanel Height="120px" Width="120px" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Height="60px" Width="120px" Style="{DynamicResource FunctionButton}" Margin="0,15,0,0">
                                <StackPanel Width="100px" Orientation="Vertical">
                                    <Image Height="40px" Source="/Images/ban.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="12px" Text="{x:Static p:Resources.breakpoint }"/>
                                </StackPanel>
                            </Button>
                            <Button Height="30px" Width="120px" Style="{DynamicResource FunctionButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="30px" Source="/Images/down.png" RenderTransformOrigin="0.5,-0.317" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0" />
                            </Button>
                        </StackPanel>
                        <Grid ColumnSpan="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Static p:Resources.data}"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderThickness="0,0,2,0" BorderBrush="Gray">
                    <Grid HorizontalAlignment="Left" Height="120" Width="140">
                        <StackPanel Height="120px" Width="120px"  HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Width="120px" Height="60px" Style="{DynamicResource FunctionButton}" Margin="0,15,0,0">
                                <StackPanel Width="120px" Orientation="Vertical">
                                    <Image Height="40px" Source="/Images/redo.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="12px" Text="{x:Static p:Resources.Redo }">
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="180px" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Background="Gainsboro">
                    <TextBlock FontSize="18px" DockPanel.Dock="Top" Margin="10,0,0,0" Text="{x:Static p:Resources.actions}"></TextBlock>
                    <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource EmptyCssButton}" Height="20px" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronDoubleUp" />
                        </Button>
                        <Button Grid.Column="1" Style="{DynamicResource EmptyCssButton}" Height="20px">
                            <materialDesign:PackIcon Kind="ChevronDoubleDown" />
                        </Button>
                        <cc:SearchWithMagGlass Grid.Column="2" Margin="5,0,0,0" x:Name="ActionSearch" TextChanged="ActionSearch_TextChanged" />
                    </Grid>
                </DockPanel>
                <Grid Grid.Row="1">
                    <TreeView ItemsSource="{Binding ActionsList, ElementName=MainWindow}"
                              dd:DragDrop.IsDragSource="True">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="15px" Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Margin" Value="0,5,0,5" />
                                <Setter Property="Visibility" Value="{Binding Visibility}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Background="Gainsboro">
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <TextBlock FontSize="18px" Margin="10,0,0,0" Text="{x:Static p:Resources.scenario}" />
                        <CheckBox FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" Content="{x:Static p:Resources.select_all}" />
                    </StackPanel>
                    <Grid DockPanel.Dock="Right">
                        <cc:SearchWithMagGlass Width="300px" HorizontalAlignment="Right" x:Name="ScenarioSearch" TextChanged="ScenarioSearch_TextChanged" />
                    </Grid>
                </DockPanel>
                <Grid Grid.Row="1">
                    <ListBox Name="ActionListBox" AlternationCount="2" ItemsSource="{Binding Path=ScenarioActionsList, ElementName=MainWindow}"
                             HorizontalContentAlignment="Stretch" Background="White" SelectionChanged="ActionListBox_SelectionChanged"
                             PreviewMouseDown="ActionListBox_PreviewMouseDown"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.SelectDroppedItems="False"
                             dd:DragDrop.DropScrollingMode="VerticalOnly"
                             dd:DragDrop.DropHandler="{Binding DropHandler, ElementName=MainWindow}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Visibility" Value="{Binding Visibility}" />
                                <Setter Property="Margin" Value="0,5,5,0"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Height="60px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30px"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" IsChecked="{Binding IsSelected}" />
                                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2,0,0,0">
                                                    <Grid Background="#FFE4E4E4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20px"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="20px"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0"  Margin="5,0,0,0">
                                                            <TextBlock Padding="0,5,0,0" Height="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource autoIncrementMarker}}" FontSize="15" FontWeight="Bold"/>
                                                            <Image Height="30px" Source="{Binding Icon}" Margin="0,0,0,0" HorizontalAlignment="Center"></Image>
                                                        </StackPanel>
                                                        <Grid Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="4*"/>
                                                                <ColumnDefinition Width="6*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0,0,0" Text="{Binding Name}" FontSize="18"/>
                                                            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Description}" HorizontalAlignment="Left"/>
                                                        </Grid>
                                                        <StackPanel Grid.Column="2">
                                                            <Button Style="{DynamicResource EmptyCssButton}" Name="DeleteScenarioActionButton" Tag="{Binding}" Click="DeleteScenarioActionButton_Click">
                                                                <materialDesign:PackIcon Kind="Close" Foreground="black" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
