Concept/Concept1/IntroWindows.xaml

<Window x:Class="Concept1.IntroWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concept1"
        xmlns:p="clr-namespace:Concept1.Properties"
        mc:Ignorable="d"
        WindowStyle="None" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Title="IntroWindows" Height="300" Width="700">
    <Window.Resources>
        <Storyboard x:Key="ShowStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StatusText">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StatusText">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Color x:Key="Color1">#FFE5E5E5</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6CF5A4" Offset="0" />
                <GradientStop Color="#FFE5F3EB" Offset="1" />
                <GradientStop Color="#FFDBF0E3" Offset="0.98" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10px" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Left" Height="130" Margin="10,33,0,0" VerticalAlignment="Top" Width="130" Source="/Images/process.png"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="BTC RPA" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" ></TextBlock>
                </Grid>
            </Grid>
            <ProgressBar Name="ProgressBar" Grid.Row="1" BorderBrush="White" Foreground="Red" Height="6">
                <ProgressBar.Background>
                    <SolidColorBrush Color="White"/>
                </ProgressBar.Background>
            </ProgressBar>
            <Grid Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="StatusText" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,22"/>
                <TextBlock Grid.Row="1" Text="Copyrights 2019 Bigtree Technology &amp; Consulting." VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" Margin="0,15"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
