Concept/Concept1/MainWindow.xaml

<Window x:Class="Concept1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concept1"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:p = "clr-namespace:Concept1.Properties"
        Title="Welcome to Companero" Height="412" Width="900" Foreground="#FF361717">
    <Window.Resources>
        <Style x:Key="LinkLikeBtn" TargetType="Hyperlink">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF131111" />
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListView Name="RecentProject" Background="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                            <TextBlock Text="{Binding Path}" FontWeight="Normal" FontStyle="Italic" Opacity="80" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Column="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="150px" />
                <RowDefinition Height="62px" />
                <RowDefinition Height="200px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Height="80px" Width="80" Source="Images/process.png" Margin="234,70,221,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="32">
                    Companero
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,15,0" >
                            <materialDesign:PackIcon Kind="Add"/>
                        </Label>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="253,5,0,5" Grid.ColumnSpan="2" Style="{DynamicResource TextBlockStyle1}"> 
                            <Hyperlink Style="{StaticResource LinkLikeBtn}" TextDecorations="None"  Command="{Binding SomeCommand, ElementName=window}" CommandParameter="{Binding}">
                                <TextBlock Text="{x:Static p:Resources.new_project}"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <materialDesign:PackIcon Kind="OpenInNew"/>
                        </Label>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="253,5,0,5" Grid.ColumnSpan="2"> 
                            <Hyperlink Style="{StaticResource LinkLikeBtn}" TextDecorations="None"  Command="{Binding SomeCommand, ElementName=window}" CommandParameter="{Binding}">
                                <TextBlock Text="{x:Static p:Resources.open_project}"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label  HorizontalAlignment="Right" Margin="0,0,15,0">
                            <materialDesign:PackIcon Kind="SettingsOutline"/>
                        </Label>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="253,5,0,5" Grid.ColumnSpan="2"> 
                            <Hyperlink Style="{StaticResource LinkLikeBtn}" TextDecorations="None"  Command="{Binding SomeCommand, ElementName=window}" CommandParameter="{Binding}">
                                <TextBlock Text="{x:Static p:Resources.setting}"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</Window>