MUIConcept/MUIConcept/CustomControl/ActionProperty.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MUIConcept.CustomControl"
             xmlns:p="clr-namespace:MUIConcept.Properties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared" x:Class="MUIConcept.CustomControl.ActionProperty"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Width="14" Height="14">
                            <Rectangle Fill="{DynamicResource primaryBackgroundBrush}" />
                            <Border x:Name="ExpandBorder" RenderOptions.EdgeMode="Aliased" BorderBrush="Black" BorderThickness="2">
                                <Path RenderOptions.EdgeMode="Aliased" x:Name="ExpandPath" Stroke="Black" Margin="0" StrokeThickness="2" Data="M 5 1 L 5 9 M 1 5 L 9 5" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 1 5 L 9 5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ExpandBorder" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="Gray" />
                                <Setter Property="Data" TargetName="ExpandPath" Value=""/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="Foreground" Value="{DynamicResource HyperlinkBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Deprecated_FadedTextBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}"/>
            <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}"/>
            <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}"/>
            <Setter Property="Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled" Value="{Binding (SpellCheck.IsEnabled), RelativeSource={RelativeSource Self}}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="2" Margin="0,0,0,139.65">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Border x:Name="DisabledVisualElement" BorderBrush="{DynamicResource ControlsDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{Binding (Controls:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="2" Margin="0,0,0,139.65" Style="{DynamicResource BorderStyle1}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (Controls:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (Controls:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="35px" Background="#2E75B6" DockPanel.Dock="Top" Padding ="5,4" Foreground="White" Text="{x:Static p:Resources.property}" FontSize="18"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#2E75B6" BorderThickness="1,1,1,0">
                <StackPanel Background="LightBlue" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" ><Run Text="1"/></TextBlock>
                    <TextBlock FontSize="18" Margin="27,0,0,0" Text="{x:Static p:Resources.mail_property}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1"  BorderBrush="#2E75B6" BorderThickness="1">
            <ScrollViewer Width="340px" Margin="-20,5,0,0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="FromControl1"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ExpandCollapseToggleStyle}">
                            <iconPacks:PackIconModern Kind="Add" />
                        </ToggleButton>
                        <Grid MinWidth="300px" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,10">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Height" Value="Auto" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=FromControl1}" Value="True">
                                            <Setter Property="Height" Value="25px" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="25px"/>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="30px"/>
                            </Grid.RowDefinitions>
                            <Border Margin="0,0,5,0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock Background="#FFD4CFCF" Padding="2" Text="{x:Static p:Resources.from}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.mail_address}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.cc}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.bcc}"/>
                            </Border>
                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonCommandMetroTextBox}"/>
                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ButtonCommandMetroTextBox}"/>
                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="3" Style="{DynamicResource ButtonCommandMetroTextBox}"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ToControl"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ExpandCollapseToggleStyle}">
                            <iconPacks:PackIconModern Kind="Add" />
                        </ToggleButton>
                        <Grid MinWidth="300px" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,10">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Height" Value="Auto" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=ToControl}" Value="True">
                                            <Setter Property="Height" Value="25px" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="25px"/>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="30px"/>
                            </Grid.RowDefinitions>
                            <Border Margin="0,0,5,0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock Background="#FFD4CFCF" Padding="2" Text="{x:Static p:Resources.to}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.mail_address}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.cc}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.bcc}"/>
                            </Border>
                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonCommandMetroTextBox}"/>
                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ButtonCommandMetroTextBox}"/>
                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="3" Style="{DynamicResource ButtonCommandMetroTextBox}"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ContentControl"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ExpandCollapseToggleStyle}">
                            <iconPacks:PackIconModern Kind="Add" />
                        </ToggleButton>
                        <Grid MinWidth="300px" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,10">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Height" Value="Auto" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=ContentControl}" Value="True">
                                            <Setter Property="Height" Value="25px" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="25px"/>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="30px"/>
                            </Grid.RowDefinitions>
                            <Border Margin="0,0,5,0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock Background="#FFD4CFCF" Padding="2" Text="{x:Static p:Resources.content}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.subject}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.content}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.template}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock  VerticalAlignment="Center" Padding="2,2" Text="{x:Static p:Resources.attachment}"/>
                            </Border>
                            <Border Margin="0,5,5,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                                <TextBox Padding="2,2"/>
                            </Border>
                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonCommandMetroTextBox}"/>
                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ButtonCommandMetroTextBox}"/>

                            <TextBox VerticalAlignment="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="3" Style="{DynamicResource ButtonCommandMetroTextBox}">
                                <Controls:TextBoxHelper.ButtonContent>
                                    <iconPacks:PackIconMaterial Kind="DotsHorizontal" />
                                </Controls:TextBoxHelper.ButtonContent>
                            </TextBox>
                            <TextBox Controls:TextBoxHelper.ButtonCommand="{Binding SelectFile, Mode=TwoWay}" Margin="0,4,0,0" BorderThickness="0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource ButtonCommandMetroTextBox}">
                                <Controls:TextBoxHelper.ButtonContent>
                                    <iconPacks:PackIconMaterial Kind="DotsHorizontal" />
                                </Controls:TextBoxHelper.ButtonContent>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,20">
                        <Controls:Badged BadgePlacementMode="Top"  Badge="Note" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Padding="0">
                            <RichTextBox IsReadOnly="True" Style="{DynamicResource RichTextBoxStyle1}" BorderThickness="1" >
                                <FlowDocument>
                                    <Paragraph TextAlignment="Right" FontSize="15" >
                                        <Run Text="{x:Static p:Resources.mail_property_note1}"/>
                                        <Run Text=" "/>
                                        <Run Text="{x:Static p:Resources.mail_property_note2}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Controls:Badged>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
